# Create a secret for the running k8s-chat application
apiVersion: v1
kind: Secret
metadata:
  name: k8s-chat-demo-database
  namespace: demo
  labels:
    app.kubernetes.io/name: k8s-chat
    app.kubernetes.io/instance: k8s-chat-demo
    app.kubernetes.io/managed-by: manual  # Show this was created manually
type: Opaque
data:
  # Base64 encoded values
  database-url: cG9zdGdyZXNxbDovL3VzZXI6cGFzcz1ob3N0L2Ri  # postgresql://user:pass@host/db
  username: bXl1c2Vy  # myuser
  password: c2VjcmV0cGFzc3dvcmQ=  # secretpassword
